# message-transformer-platform

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/poalim/messagetransformerplatform/: MessageTransformerPlatformApplication.java
src/main/java/com/poalim/messagetransformerplatform/config/: AwsS3Properties.java  KafkaConfig.java  WebClientConfig.java
src/main/java/com/poalim/messagetransformerplatform/controller/: MessageController.java
src/main/java/com/poalim/messagetransformerplatform/model/: MessageStatus.java  VoiceMessage.java  VoiceProcessingStatus.java
src/main/java/com/poalim/messagetransformerplatform/repository/: VoiceMessageRepository.java
src/main/java/com/poalim/messagetransformerplatform/service/: KafkaProducerService.java  MessageTransformerService.java  S3StorageService.java  TextToSpeechService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/poalim/messagetransformerplatform/: MessageTransformerPlatformApplicationTests.java
